spring.application.name=room-service
server.port=2002

spring.datasource.url=jdbc:mysql://localhost:3306/room_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug